services:
  kafka-broker-1:
    image: "confluentinc/confluent-local:latest"
    container_name: kafka-broker-1
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:
      CLUSTER_ID: 123456RANDOM